C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\bin\Debug\net9.0\maior-e-menor.exe
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\bin\Debug\net9.0\maior-e-menor.deps.json
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\bin\Debug\net9.0\maior-e-menor.runtimeconfig.json
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\bin\Debug\net9.0\maior-e-menor.dll
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\bin\Debug\net9.0\maior-e-menor.pdb
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\maior-e-menor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\maior-e-menor.AssemblyInfoInputs.cache
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\maior-e-menor.AssemblyInfo.cs
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\maior-e-menor.csproj.CoreCompileInputs.cache
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\maior-e-menor.dll
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\refint\maior-e-menor.dll
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\maior-e-menor.pdb
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\maior-e-menor.genruntimeconfig.cache
C:\Users\54440848800\Desktop\BackEndM\maior-e-menor\obj\Debug\net9.0\ref\maior-e-menor.dll
